body {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.session-headings {
	text-align: center;
	padding: 20px;
}
.heading-icon {
	width: 35%;
	height: auto;
}
.heading-title {
	padding: 20px 0;
}
.carousel-caption {
	color: #0069d9;
}
.container, .row {
	height: 100%;
	width: 100%;
}
.row {
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.carousel-img-slide-one {
	background: url('/img/minis/gofisco.png') no-repeat center center;
    height: 100%;
    width: 100%;
}
.carousel-img-slide-two {
	background: url('/img/minis/timer.gif') no-repeat center center;
	background-size: 100%;
    height: 100%;
    width: 100%;
}
.carousel-img-slide-three {
	background: url('/img/minis/cloud.gif') no-repeat center center;
    height: 100%;
    width: 100%;
}
.carousel-img-slide-four {
	background: url('/img/minis/engines.gif') no-repeat center center;
    height: 100%;
    width: 100%;
}
.featurette-img-one {
	background: url('/img/minis/excel.png') no-repeat center center;
	background-size: 40%;
    height: 100%;
    width: 100%;
}
.featurette-img-two {
	background: url('/img/minis/forum.png') no-repeat center center;
	background-size: 40%;
    height: 100%;
    width: 100%;
}
.featurette-img-three {
	background: url('/img/minis/calculator.png') no-repeat center center;
	background-size: 40%;
    height: 100%;
    width: 100%;
}
.footer-logo {
	background: url('/img/logo_preto.png') no-repeat;
	background-size: 50%;
    height: 100%;
    width: 100%;
}
.carousel-indicators li {
  background-color: #0069d9;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230069d9' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230069d9' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
/* Carousel base class */
.carousel {
  margin-bottom: 10rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: initial;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 36rem;
}
.sub-item a {
	color: white !important;
	font-size: 12px;
}
.divider-1 {
	min-height: 300px;
	background-color: #222;
	color: white;
	max-width: 100%;
}
.divider-2 {
	min-height: 400px;
	background-color: #222;
	color: white;
	max-width: 100%;
}
.card-text {
    word-wrap: break-word;
	padding: 10px;
}

footer {
	min-height: 350px;
	background-color: #EEE;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-3 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-3 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.row {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    font-size: 18px;
    line-height: 1.5;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  
}